# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConwaysGOL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConwaysGOL


#############################################
# Order-only phony target for ConwaysGOL

build cmake_object_order_depends_target_ConwaysGOL: phony || ConwaysGOL_autogen ConwaysGOL_autogen/mocs_compilation.cpp ConwaysGOL_autogen/timestamp ConwaysGOL_autogen_timestamp_deps

build CMakeFiles/ConwaysGOL.dir/ConwaysGOL_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ConwaysGOL_unscanned_Debug /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ConwaysGOL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ConwaysGOL.dir/ConwaysGOL_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/include -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/arthur/Qt/6.6.3/gcc_64/include -isystem /home/arthur/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ConwaysGOL.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysGOL.dir/ConwaysGOL_autogen

build CMakeFiles/ConwaysGOL.dir/main.cpp.o: CXX_COMPILER__ConwaysGOL_unscanned_Debug /home/arthur/Code/Cpp/ConwaysGOL/main.cpp || cmake_object_order_depends_target_ConwaysGOL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ConwaysGOL.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/include -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/arthur/Qt/6.6.3/gcc_64/include -isystem /home/arthur/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ConwaysGOL.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysGOL.dir

build CMakeFiles/ConwaysGOL.dir/widget.cpp.o: CXX_COMPILER__ConwaysGOL_unscanned_Debug /home/arthur/Code/Cpp/ConwaysGOL/widget.cpp || cmake_object_order_depends_target_ConwaysGOL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ConwaysGOL.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/include -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/arthur/Qt/6.6.3/gcc_64/include -isystem /home/arthur/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ConwaysGOL.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysGOL.dir

build CMakeFiles/ConwaysGOL.dir/cell.cpp.o: CXX_COMPILER__ConwaysGOL_unscanned_Debug /home/arthur/Code/Cpp/ConwaysGOL/cell.cpp || cmake_object_order_depends_target_ConwaysGOL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ConwaysGOL.dir/cell.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/include -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/arthur/Qt/6.6.3/gcc_64/include -isystem /home/arthur/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ConwaysGOL.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysGOL.dir

build CMakeFiles/ConwaysGOL.dir/thegame.cpp.o: CXX_COMPILER__ConwaysGOL_unscanned_Debug /home/arthur/Code/Cpp/ConwaysGOL/thegame.cpp || cmake_object_order_depends_target_ConwaysGOL
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/ConwaysGOL.dir/thegame.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/include -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/arthur/Qt/6.6.3/gcc_64/include -isystem /home/arthur/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/arthur/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ConwaysGOL.dir
  OBJECT_FILE_DIR = CMakeFiles/ConwaysGOL.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConwaysGOL


#############################################
# Link the executable ConwaysGOL

build ConwaysGOL: CXX_EXECUTABLE_LINKER__ConwaysGOL_Debug CMakeFiles/ConwaysGOL.dir/ConwaysGOL_autogen/mocs_compilation.cpp.o CMakeFiles/ConwaysGOL.dir/main.cpp.o CMakeFiles/ConwaysGOL.dir/widget.cpp.o CMakeFiles/ConwaysGOL.dir/cell.cpp.o CMakeFiles/ConwaysGOL.dir/thegame.cpp.o | /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Widgets.so.6.6.3 /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Gui.so.6.6.3 /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || ConwaysGOL_autogen ConwaysGOL_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/arthur/Qt/6.6.3/gcc_64/lib:  /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Widgets.so.6.6.3  /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Gui.so.6.6.3  /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/ConwaysGOL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConwaysGOL
  TARGET_PDB = ConwaysGOL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/arthur/Qt/Tools/CMake/bin/ccmake -S/home/arthur/Code/Cpp/ConwaysGOL -B/home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/arthur/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/arthur/Code/Cpp/ConwaysGOL -B/home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/arthur/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/arthur/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/arthur/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ConwaysGOL_autogen_timestamp_deps

build ConwaysGOL_autogen_timestamp_deps: phony CMakeFiles/ConwaysGOL_autogen_timestamp_deps


#############################################
# Utility command for ConwaysGOL_autogen

build ConwaysGOL_autogen: phony CMakeFiles/ConwaysGOL_autogen ConwaysGOL_autogen/include/ui_widget.h ConwaysGOL_autogen/timestamp ConwaysGOL_autogen/mocs_compilation.cpp ConwaysGOL_autogen_timestamp_deps


#############################################
# Custom command for ConwaysGOL_autogen/timestamp

build ConwaysGOL_autogen/timestamp ConwaysGOL_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ConwaysGOL_autogen/timestamp ${cmake_ninja_workdir}ConwaysGOL_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/arthur/Qt/6.6.3/gcc_64/./libexec/moc /home/arthur/Qt/6.6.3/gcc_64/./libexec/uic || ConwaysGOL_autogen_timestamp_deps
  COMMAND = cd /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /home/arthur/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/ConwaysGOL_autogen.dir/AutogenInfo.json Debug && /home/arthur/Qt/Tools/CMake/bin/cmake -E touch /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/timestamp && /home/arthur/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/arthur/Code/Cpp/ConwaysGOL /home/arthur/Code/Cpp/ConwaysGOL /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/ConwaysGOL_autogen/deps /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/d/48bf24b12ba6d21fc11002f68b28885d1f8ea12c2f80136fa8486d5be9ecd158.d
  DESC = Automatic MOC and UIC for target ConwaysGOL
  depfile = /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/d/48bf24b12ba6d21fc11002f68b28885d1f8ea12c2f80136fa8486d5be9ecd158.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ConwaysGOL_autogen_timestamp_deps

build CMakeFiles/ConwaysGOL_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ConwaysGOL_autogen_timestamp_deps: phony /home/arthur/Qt/6.6.3/gcc_64/./libexec/uic /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Widgets.so.6.6.3 /home/arthur/Qt/6.6.3/gcc_64/./libexec/moc /home/arthur/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3


#############################################
# Phony custom command for CMakeFiles/ConwaysGOL_autogen

build CMakeFiles/ConwaysGOL_autogen ConwaysGOL_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/ConwaysGOL_autogen ${cmake_ninja_workdir}ConwaysGOL_autogen/include/ui_widget.h: phony ConwaysGOL_autogen/timestamp || ConwaysGOL_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arthur/Code/Cpp/ConwaysGOL/build/Desktop_Qt_6_6_3_GCC_64bit-Debug

build all: phony ConwaysGOL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/arthur/Code/Cpp/ConwaysGOL/CMakeLists.txt /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/arthur/Code/Cpp/ConwaysGOL/CMakeLists.txt /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/arthur/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/arthur/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
